# sceneform-android

./: .gitignore  CONTRIBUTING.md  MIGRATING-1.15.0-1.16.0.md  README.md  bintray.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
core/: build.gradle  gradle.properties  lib-proguard-rules.pro
core/assets-sources/materials/: ar_environment_material_depth.mat  ar_environment_material_depth_test.mat  ar_environment_material_flat.mat  sceneform_advanced_opaque_colored_material.mat
core/src/main/java/com/google/ar/sceneform/: ArSceneView.java  Camera.java  HitTestResult.java  Node.java  Scene.java  SceneView.java  Sceneform.java  TouchEventSystem.java  Trackables.java
core/src/main/java/com/google/ar/sceneform/animation/: AnimatableModel.java  ModelAnimation.java  ModelAnimator.java
core/src/main/java/com/google/ar/sceneform/collision/: CollisionSystem.java
core/src/main/java/com/google/ar/sceneform/extensions/: Anchor.kt  Filament.kt  IBL.kt  IndirectLight.kt  Light.kt  Skybox.kt  Texture.kt
core/src/main/java/com/google/ar/sceneform/lights/: EnvironmentLights.kt
core/src/main/java/com/gorisse/thomas/sceneform/: ARCore.kt  ArSceneView.kt  Filament.kt  SceneView.kt
core/src/main/res/raw/: ar_environment_material_depth.filamat  ar_environment_material_depth_test.filament  ar_environment_material_flat.filamat  sceneform_advanced_opaque_colored_material.filamat  sceneform_advanced_opaque_colored_material.filament  sceneform_camera_material.filamat  sceneform_opaque_colored_material.filamat  sceneform_opaque_colored_material.matc  sceneform_opaque_textured_material.filamat  sceneform_opaque_textured_material.matc  sceneform_plane_material.filamat  sceneform_plane_shadow_material.filamat  sceneform_plane_shadow_material.matc  sceneform_transparent_colored_material.filamat  sceneform_transparent_colored_material.matc  sceneform_transparent_textured_material.filamat  sceneform_view_material.filamat  sceneform_view_material.matc
docs/: CNAME  (+10 more)
samples/3d-model-viewer/: build.gradle
samples/3d-model-viewer/src/main/res/layout/: activity_main.xml
samples/3d-model-viewer/src/main/res/values/: strings.xml
samples/ar-model-viewer/: build.gradle
samples/ar-model-viewer-java/: build.gradle
samples/ar-model-viewer-java/src/main/: AndroidManifest.xml
samples/ar-model-viewer-java/src/main/res/drawable/: rounded_bg.xml
samples/ar-model-viewer-java/src/main/res/values/: strings.xml  styles.xml
samples/ar-model-viewer/src/main/: AndroidManifest.xml
samples/ar-model-viewer/src/main/res/layout/: view_renderable_infos.xml
samples/ar-model-viewer/src/main/res/values/: themes.xml
samples/augmented-faces/: build.gradle
samples/augmented-faces/assets-sources/models/: canonical_face.blend  canonical_face.glb  canonical_face_transaprent.blend  fox.blend  fox_face.blend
samples/augmented-faces/src/main/: AndroidManifest.xml
samples/augmented-faces/src/main/assets/models/: canonical_face_transparent.glb  face.glb  fox.glb  fox_face.glb  fox_rotated.glb
samples/augmented-faces/src/main/java/com/example/sample_augmented_faces/: MainActivity.java
samples/augmented-faces/src/main/res/layout/: activity_main.xml
samples/augmented-faces/src/main/res/values/: strings.xml  styles.xml
samples/augmented-images/: .project  build.gradle
samples/augmented-images/src/main/: AndroidManifest.xml
samples/augmented-images/src/main/res/values/: strings.xml
samples/depth/: build.gradle
samples/depth/src/main/: AndroidManifest.xml
samples/depth/src/main/res/drawable/: rounded_bg.xml
samples/depth/src/main/res/layout/: activity_main.xml  view_model_title.xml
samples/depth/src/main/res/values/: strings.xml
samples/environment-lights/: build.gradle
samples/environment-lights/src/main/: AndroidManifest.xml
samples/environment-lights/src/main/assets/models/: Hair.glb
samples/environment-lights/src/main/res/drawable/: arrow_down.xml  arrow_up.xml
samples/environment-lights/src/main/res/layout/: activity_main.xml
samples/environment-lights/src/main/res/values/: strings.xml  styles.xml  themes.xml
samples/gltf/: build.gradle
samples/gltf/app/: build.gradle
samples/gltf/src/main/: AndroidManifest.xml
samples/gltf/src/main/res/layout/: activity.xml  fragment_main.xml
samples/image-texture/: build.gradle
samples/image-texture/assets/models/: cube.glb
samples/image-texture/src/main/: AndroidManifest.xml
samples/image-texture/src/main/res/drawable/: rounded_bg.xml
samples/image-texture/src/main/res/layout/: activity_main.xml
samples/image-texture/src/main/res/values/: strings.xml  styles.xml
samples/sceneview/: build.gradle
samples/sceneview/src/main/: AndroidManifest.xml
samples/sceneview/src/main/res/drawable/: rounded_bg.xml
samples/sceneview/src/main/res/values/: strings.xml
samples/video-texture/: .project  build.gradle
samples/video-texture/assets-sources/models/: vertical_plane_1096x1656.blend  vertical_plane_1096x1656.glb
samples/video-texture/assets/materials/: external_video_material.mat
samples/video-texture/assets/models/: vertical_plane_1920x1080.blend
samples/video-texture/src/main/: AndroidManifest.xml
samples/video-texture/src/main/assets/models/: vertical_plane_1920x1080.glb
samples/video-texture/src/main/res/layout/: activity_main.xml
samples/video-texture/src/main/res/menu/: activity_main.xml
samples/video-texture/src/main/res/values/: strings.xml  styles.xml
sceneform/: build.gradle  gradle.properties
sceneform/src/main/: AndroidManifest.xml
ux/: build.gradle  gradle.properties
ux/assets-sources/materials/: external_chroma_key_video_material.mat  external_plain_video_material.mat
ux/src/main/res/layout/: sceneform_instructions_augmented_image.xml  sceneform_instructions_plane_discovery.xml  sceneform_ux_fragment_layout.xml
ux/src/main/res/raw/: external_chroma_key_video_material.filamat  external_plain_video_material.filamat  sceneform_face_mesh_material.filamat  sceneform_face_mesh_occluder_material.filamat
ux/src/main/res/values/: strings.xml
(+579 files in other folders)
