buildscript {
    ext {
        compileSdk = 31
        minSdk = 24
        targetSdk = 31

        kotlin_version = '1.6.21'
        kotlinx_coroutines_version = '1.5.2'
        lifecycle_runtime_ktx_version = '2.4.1'
        fragment_ktx_version = '1.4.1'
        core_ktx_version = '1.7.0'

        annotation_version = '1.3.0'
        appcompat_version = '1.4.1'
        fragment_version = '1.4.1'
        constraintlayout_version = '2.1.3'

        filament_version = '1.21.1'
        arcore_version = '1.31.0'
        fuel_version = '2.3.1'

        material_version = '1.6.0'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

task printProjectProperties {
    project.properties.each { println "   $it" }
}
