ext {
    versions = [
            compileSdkVersion            : 30,
            minSdkVersion                : 24,
            targetSdkVersion             : 30,

            fuel_version                 : '2.3.1',

            lifecycle_runtime_ktx_version: '2.3.1',
            annotation_version           : '1.2.0',
            appcompat_version            : '1.3.1',
            fragment_ktx_version         : '1.3.6',
            fragment_version             : '1.3.6',
            constraintlayout             : '2.1.1',
            core_ktx_version             : '1.6.0',
            kotlin_version               : '1.5.30',
            kotlinx_coroutines_version   : '1.5.2',

            filament_version             : '1.12.8',
            arcore_version               : '1.26.0',
            sceneform_version            : '1.20.3',

            material_version             : '1.4.0'
    ]

    sceneformDependency = "com.gorisse.thomas.sceneform:sceneform:$versions.sceneform_version"

    filamentDependencies = [
            filament_android      : "com.google.android.filament:filament-android:$versions.filament_version",
            gltfio_android        : "com.google.android.filament:gltfio-android:$versions.filament_version",
            filament_utils_android: "com.google.android.filament:filament-utils-android:$versions.filament_version"
    ]

    fuelDependencies = [
            fuel           : "com.github.kittinunf.fuel:fuel:$versions.fuel_version",
            fuel_android   : "com.github.kittinunf.fuel:fuel-android:$versions.fuel_version",
            fuel_coroutines: "com.github.kittinunf.fuel:fuel-coroutines:$versions.fuel_version"
    ]
}