plugins {
    id 'com.android.application'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.augmentedfaces"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "androidx.fragment:fragment:$versions.fragment_version"

    releaseImplementation "com.gorisse.thomas.sceneform:sceneform:$versions.sceneform_version"
    debugApi project(":sceneform")
}