plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.gltf"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines_version"

    // AndroidX
    implementation "androidx.core:core-ktx:$versions.core_ktx_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_ktx_version"

    // Material
    implementation "com.google.android.material:material:$versions.material_version"

    // Sceneform
    releaseImplementation "com.gorisse.thomas.sceneform:sceneform:$versions.sceneform_version"
    debugApi project(":sceneform")
}