import java.nio.channels.ScatteringByteChannel

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
//    id 'com.vanniktech.maven.publish'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion versions.mindSdkVersion
        targetSdkVersion versions.targetSdkVersion

        consumerProguardFiles 'lib-proguard-rules.pro'

        buildConfigField 'String', 'VERSION_NAME', "\"${project.properties['VERSION_NAME']}\""
    }
    compileOptions {
        // Sceneform libraries use language constructs from Java 8.
        // Add these compile options if targeting minSdkVersion < 26.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //TODO: Remove it
    implementation files("libs/libsceneform_runtime_schemas.jar")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$versions.kotlinx_coroutines_version"

    // Filament
    api filamentDependencies.values()

    // ARCore
    api "com.google.ar:core:$versions.arcore_version"

    // AndroidX
    implementation "androidx.annotation:annotation:$versions.annotation_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_ktx_version"

    // Fuel
    implementation fuelDependencies.values()
}

//mavenPublish {
//    releaseSigningEnabled = project.hasProperty('signing.keyId') && project.hasProperty('signing.password')
//}
