plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.sceneviewbackground"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion versions.mindSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_ktx_version"

    releaseImplementation "com.gorisse.thomas.sceneform:sceneform:$versions.sceneform_version"
    debugApi project(":sceneform")
}