<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.gorisse.thomas.ar.environmentlights.MainActivity" />
    </data>

    <com.gorisse.thomas.ar.environmentlights.FitsSystemWindowsConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="false"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/arFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fitsSystemWindows="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#66000000"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:onClick="@{activity.toggleParametersVisibility}"
                android:src="@drawable/arrow_down" />

            <LinearLayout
                android:id="@+id/parametersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Environment:" />

                    <Spinner
                        android:id="@+id/environments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:onItemSelected="@{activity.onEnvironmentSelected}" />

                    <ProgressBar
                        android:id="@+id/environmentLoading"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model:" />

                    <Spinner
                        android:id="@+id/models"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:onItemSelected="@{activity.onModelSelected}" />

                    <ProgressBar
                        android:id="@+id/modelLoading"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/indirectLightIntensityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{`Indirect Light (estimate/base): ` + activity.estimatedIndirectLightIntensity.intValue() + `/` + activity.indirectLightIntensity.intValue() + ` lux`}" />

                <SeekBar
                    android:id="@+id/indirectLightIntensity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onProgressChanged="@{activity.onProgressChanged}"
                    android:progress="@{activity.indirectLightIntensity.intValue()}"
                    android:secondaryProgress="@{activity.estimatedIndirectLightIntensity.intValue()}"
                    android:secondaryProgressTint="#FFFF0000" />

                <TextView
                    android:id="@+id/mainLightIntensityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Main light (estimate/base): ` + activity.estimatedMainLightIntensity.intValue() + `/` + activity.mainLightIntensity.intValue() + ` lux`}" />

                <SeekBar
                    android:id="@+id/mainLightIntensity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onProgressChanged="@{activity.onProgressChanged}"
                    android:progress="@{activity.mainLightIntensity.intValue()}"
                    android:secondaryProgress="@{activity.estimatedMainLightIntensity.intValue()}"
                    android:secondaryProgressTint="#FFFF0000" />

                <TextView
                    android:id="@+id/estimationModeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Estimation Mode" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/environmentalHdrMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:checked="true"
                            android:onCheckedChanged="@{activity.onEstimationModeChanged}"
                            android:text="Environmental Hdr" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/environmentalHdrWithoutReflections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:onCheckedChanged="@{activity.onEstimationModeChanged}"
                            android:text="Environmental Hdr without reflections" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/environmentalHdrWithoutSpecular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:onCheckedChanged="@{activity.onEstimationModeChanged}"
                            android:text="Environmental Hdr without specular" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ambientIntensityMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:onCheckedChanged="@{activity.onEstimationModeChanged}"
                            android:text="Ambient Intensity" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/disabledMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:onCheckedChanged="@{activity.onEstimationModeChanged}"
                            android:text="Disabled" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{activity.onReflectionSkyboxChanged}"
                    android:text="Reflections Skybox" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity.takeScreenshot}"
                    android:text="Take Screenshot"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </com.gorisse.thomas.ar.environmentlights.FitsSystemWindowsConstraintLayout>
</layout>